upstream app_service {
  server app:3000;
}

server {
  # Define where Nginx should write its logs
  access_log $APP_PATH/log/access.log;
  error_log $APP_PATH/log/error.log;

  # ssl config
  listen                443 ssl default_server;
  ssl_certificate       /etc/nginx/ssl/codedehoc_site/ssl-bundle.crt;
  ssl_certificate_key   /etc/nginx/ssl/codedehoc_site/codedehoc.site.key;
  ssl_protocols TLSv1   TLSv1.1 TLSv1.2;
  ssl_ciphers           HIGH:!aNULL:!MD5;

  satisfy any;

  # App domain
  server_name $DOMAIN_WEB;

  location ~ /\. {
    deny all;
  }

  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  location / {
    proxy_pass http://app_service;
    proxy_http_version 1.1;
  }
}
